spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cc.databus
spring.dubbo.server=true
spring.dubbo.protocol.host=127.0.0.1